org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.warning.mode=none
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
# org.gradle.java.home=/Users/wbfoclaw/.jdks/jdk-21.0.10+7/Contents/Home
